<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💻 store </title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/index.js" type="module" defer></script>
</head>

<body>
    <header id="header">
        <h1>Computer store</h1>
    </header>
    <div>
        <div class="main-part">
            <div id="account" class="container-box">
                <h3>Maris money</h3>
                <p>Balance:</p>
                <p id="balance-value"></p>
                <button id="get-loan">Get a loan</button>
            </div>
            <div id="work-container" class="container-box">
                <h3>Work</h3>
                <p>Pay:</p>
                <p id="pay-value"></p>
                <button id="bank">Bank</button>
                <button id="work">Work</button>

            </div>
            <div class="container-box">
                <h3>Laptops</h3>
                <select name="laptops" id="laptops">
                </select>
                <div id="features">

                </div>
            </div>
        </div>

        <div class="laptop-view">
            <div id="box1">
                <img id="image" src="" alt="A laptop">
            </div>
            <div id="box2">
                <h4 id="laptop-headline">

                </h4>
                <p id="laptop-desc">

                </p>
            </div>
            <div id="box3">
                <h3 id="laptop-price">

                </h3>
                <button id="buy-now">BUY NOW</button>
            </div>
        </div>
    </div>
</body>

</html>